# testwxx

./: Dockerfile  pom.xml
src/main/java/boot/: Application.java
src/main/java/boot/Text/: TestRun.java
src/main/java/boot/comfig/: AuthorizationServerConfig.java  DataSourceConfig.java  JwtTokenConfiguration.java  WebMvcConfig.java  WebSecturityConfiguration.java
src/main/java/boot/dto/: Article.java  Author.java  EosDictType.java
src/main/java/boot/handler/: ArticleRepository.java  TestHandler.java
src/main/java/boot/http/message/: PropertiesPersonHttpMessageConverter.java
src/main/java/boot/model/celue/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/boot/model/guanchazhe/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/boot/model/jianzaozhe/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/boot/model/shipeiqi/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/boot/model/zhuangtai/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/boot/rabbit/: Cosumer.java  Producer.java
src/main/resources/: application.properties  application.yml
src/test/java/boot/Text/: ESTest.java
