#server.port=8081
#spring.application.name=union
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
### HikariDataSource \u6570\u636E\u5E93\u9ED8\u8BA4\u4F7F\u7528\u7684datasource
###sql \u6570\u636E\u7684\u521D\u59CB\u5316 2.5.0\u6570\u636E\u7684\u521D\u59CB\u5316\u64CD\u4F5C \u6539\u5230\u4E86sql.init\u914D\u7F6E
#
##spring.sql.init.username=root
##spring.sql.init.password=root
#spring.sql.init.schema-locations=classpath*:sql/*.sql
#spring.sql.init.data-locations=classpath*:sql/data/*.sql
#
#
###mybatis-plus\u914D\u7F6E
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
###\u8868\u524D\u7F00
##mybatis-plus.global-config.db-config.table-prefix=tb_
#
##shardingsphere\u7684\u914D\u7F6E
##\u8BFB\u5199\u5206\u79BB
###shardingsphere\u914D\u7F6E
#spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.common.username=root
#spring.shardingsphere.datasource.common.password= root
#
### \u4E00\u4E3B2\u4ECE
##spring.shardingsphere.datasource.names=master,slave0,slave1
##
### \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
##spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
##spring.shardingsphere.datasource.master.username=root
##spring.shardingsphere.datasource.master.password=root
##
### \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
##spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
##spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
##spring.shardingsphere.datasource.slave0.username=root
##spring.shardingsphere.datasource.slave0.password=root
### \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90
##spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
##spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
##spring.shardingsphere.datasource.slave1.username=root
##spring.shardingsphere.datasource.slave1.password=root
##
### \u4E3B\u6570\u636E\u6E90\u540D\u79F0
##spring.shardingsphere.rules.replica-query.data-sources.ms.primary-data-source-name=master
### \u4ECE\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u4E2A\u4ECE\u6570\u636E\u6E90\u7528\u9017\u53F7\u5206\u9694
##spring.shardingsphere.rules.replica-query.data-sources.ms.replica-data-source-names=slave0,slave1
### \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u540D\u79F0
##spring.shardingsphere.rules.replica-query.data-sources.ms.load-balancer-name=round-robin
##
#### \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
##spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
#### \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
##spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workId=1
###\u6253\u5370sql
##spring.shardingsphere.props.sql-show=true
##
##
#### \u5206\u8868
##spring.shardingsphere.rules.sharding.binding-tables=user
### \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E
### \u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F\u3002\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u5DF2\u77E5\u6570\u636E\u6E90\u4E0E\u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u6570\u636E\u8282\u70B9\uFF0C\u7528\u4E8E\u5E7F\u64AD\u8868\uFF08\u5373\u6BCF\u4E2A\u5E93\u4E2D\u90FD\u9700\u8981\u4E00\u4E2A\u540C\u6837\u7684\u8868\u7528\u4E8E\u5173\u8054\u67E5\u8BE2\uFF0C\u591A\u4E3A\u5B57\u5178\u8868\uFF09\u6216\u53EA\u5206\u5E93\u4E0D\u5206\u8868\u4E14\u6240\u6709\u5E93\u7684\u8868\u7ED3\u6784\u5B8C\u5168\u4E00\u81F4\u7684\u60C5\u51B5
##spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ms.user_$->{0..2}
##
### \u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F
### \u5206\u7247\u5217\u540D\u79F0
##spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=id
### \u5206\u7247\u7B97\u6CD5\u540D\u79F0
##spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=table-inline
##
###\u96EA\u82B1\u7B97\u6CD5 \u5206\u5E03\u5F0Fid
##spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
##spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
##
##spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
##spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=user_$->{id % 3}
##
##spring.shardingsphere.enabled=true
##
###redis\u914D\u7F6E
##spring.redis.host=192.168.200.100
##spring.redis.port=6379
##
###rocketmq\u914D\u7F6E nameserver broker
##rocketmq.name-server=192.168.200.100:9876
##rocketmq.producer.group=springboot_group
###es\u7684\u914D\u7F6E
#spring.elasticsearch.rest.uris=http://192.168.175.86:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=192.168.175.86:9200

##security \u914D\u7F6E
##spring.security.user.name=admin
##spring.security.user.password=mszlu
#
### Dubbo Registry
#dubbo.consumer.check=false
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=localhost:2181
#
#
#swagger.title=\u7801\u795E\u4E4B\u8DEF-swagger2
#swagger.description=\u7801\u795E\u4E4B\u8DEF-swagger2 \u63CF\u8FF0\u4FE1\u606F
#swagger.version=2.9.2
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=\u7801\u795E\u4E4B\u8DEF
#swagger.contact.url=http://blog.mszlu.com
#swagger.contact.email=\u7801\u795E\u4E4B\u8DEF
#swagger.base-package=com.mszlu
#swagger.base-path=/**